<%@ Master Language="C#" AutoEventWireup="true" CodeFile="backoffice.master.cs" Inherits="MasterPage_backoffice" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <%--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>--%>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/Main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../scripts/mascara.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../css/Main.css" />
    <script src="../fancy/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../fancy/jquery.fancybox.pack.js" type="text/javascript"></script>
    <link href="../fancy/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function AlterarSenha() {
            $.fancybox.open({
                href: '../backoffice/trocarSenha.aspx',
                type: 'iframe',
                width: 650,
                height: 650,
                preload: true,
                padding: 5
            });
            return false;
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="3600"
    EnableScriptGlobalization="true">
    </asp:ScriptManager>
    <div class="geral">
        <table align="center">
            <tr>
                <td>
                    <asp:Image ID="imgTopo" runat="server" Style="width: 980px; height: 80px" ImageUrl="~/imagens/topo.png" />
                </td>
            </tr>
            <tr>
                <td align="right">
                   <asp:Label ID="lblUsuario" runat="server" CssClass="label_usuario"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
    </div>
    <div id="menu">
        <ul class="menu" runat="server">
            <li><a href="../backoffice/default.aspx">Inicial</a></li> 
            
                <li><a href="javascript:;">Relatórios</a>
                    <ul>
                    <li><a href="../relatorio/contatosDetalhado.aspx">Contatos Detalhado</a></li>
                    <li><a href="../relatorio/contatosSintetico.aspx">Contatos Sintético</a></li>
                    <li><a href="../relatorio/statusMailing.aspx">Status Mailing</a></li>                    
                    <li><a href="../relatorio/exportarMailing.aspx">Exportação de Mailing</a></li>
                    <li><a href="../relatorio/vendasSintetico.aspx">Vendas Sintético (Conversão)</a></li>
                    <li><a href="../relatorio/vendas.aspx">Vendas Detalhado</a></li>
                    <li><a href="../relatorio/midia.aspx">Mídia</a></li>
                    <li><a href="../relatorio/clienteFiltro.aspx">Consultar Cliente</a></li>
                    </ul>
                </li>                
                <li><a href="javascript:;">Backoffice</a>
                    <ul>
                        <li><a href="../supervisor/vendaFiltro.aspx">Auditoria de Vendas</a></li>
                    </ul>
                </li>
                <li><a href="#" onclick="AlterarSenha();">Trocar Senha</a></li>
                <li><a href="../login/Logout.aspx">Sair</a></li>
        </ul>
    </div>
    <div class="conteudo">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
