<%@ master language="C#" autoeventwireup="true" inherits="MasterPage_operador, App_Web_pfwm15ft" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <%--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>--%>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="../scripts/mascara.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../css/Main.css" />
    <script src="../fancy/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../fancy/jquery.fancybox.pack.js" type="text/javascript"></script>
    <link href="../fancy/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function AlterarSenha() {
            $.fancybox.open({
                href: '../operador/trocarSenha.aspx',
                type: 'iframe',
                width: 650,
                minHeight: 150,
                preload: true,
                padding: 5
            });
            return false;
        }
    </script>

    <script type="text/javascript">
        function ContatosTrabalhados() {
            $.fancybox.open({
                href: '../operador/contatosTrabalhados.aspx',
                type: 'iframe',
                width: 850,
                minHeight: 350,
                preload: true,
                padding: 5
            });
            return false;
        }

        function Agendamentos() {
            $.fancybox.open({
                href: '../operador/agendamentos.aspx',
                type: 'iframe',
                width: 950,
                minHeight: 350,
                preload: true,
                padding: 5
            });
            return false;
        }
    </script>

     <script type="text/javascript">
         function Vendas() {
             $.fancybox.open({
                 href: '../operador/vendaFiltro.aspx',
                 type: 'iframe',
                 width: 1000,
                 minHeight: 450,
                 preload: true,                 
                 padding: 5
             });
             return false;
         }
    </script>

   <script type="text/javascript">
        function ConsultarCliente() {
            $.fancybox.open({
                href: '../operador/clienteFiltro.aspx',
                type: 'iframe',
                width: 1000,
                minHeight: 450,
                preload: true,
                padding: 5
            });
            return false;
        }
    </script>

    <script type="text/javascript">
        function AbrirAgendamento(idprospect) {
            $.fancybox.close();
            window.location = '../operador/atendimento.aspx?idagendamento=' + idprospect;
        }
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="3600"
    EnableScriptGlobalization="true">
    </asp:ScriptManager>
    <div class="geral">
        <table align="center">
            <tr>
                <td>
                    <asp:Image ID="imgTopo" runat="server" Style="width: 980px; height: 80px" ImageUrl="~/imagens/topo.png" />
                </td>
            </tr>
            <tr>
                <td align="right">
                   <asp:Label ID="lblUsuario" runat="server" CssClass="label_usuario"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
    </div>
    <div id="menu">
        <ul class="menu" runat="server">
            <li><a href="#" onclick="Agendamentos();">Agendamentos</a></li>
            <li><a href="#" onclick="Vendas();">Vendas</a></li>
            <li><a href="#" onclick="ContatosTrabalhados();">Meus Trabalhos</a></li>   
            <li><a href="#" onclick="ConsultarCliente();">Consultar Cliente</a></li>         
            <li><a href="#" onclick="AlterarSenha();">Trocar Senha</a></li>
            <li><a href="../login/Logout.aspx">Sair</a></li>
        </ul>
    </div>
    <div class="conteudo">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </table>
    </form>
</body>
</html>
