<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="v1Tabulare_z13.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScrollBarInicio" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="v1Tabulare_z13_wenvpabx2_wenvpabx2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.25.254:3080/wenvpabx2</Value>
    </Setting>
  </Settings>
</SettingsFile>