3134739011;;;MARCIA RIBEIRO DA SILVA;;R AMARILIS;428;;PINDORAMA;;;;;;;;;;;;;;
3134737440;;;ROGERIO MARTINS DUTRA;;R AMARILIS;21;;PINDORAMA;;;;;;;;;;;;;;
3134735604;;;LUCELIA OLIVEIRA ABREU;;R AMARILIS;79;;PINDORAMA;;;;;;;;;;;;;;
3134735462;;;TEREZA FERNANDES DA CRUZ;;R AMARILIS;470;;PINDORAMA;;;;;;;;;;;;;;
3134731203;;;VALERIA HELENA MARTINS DE SOUZA;;R AMARILIS;373;;PINDORAMA;;;;;;;;;;;;;;
3134730737;;;THAIS DE CASSIA CAMPOS;;R AMARILIS;80;;PINDORAMA;;;;;;;;;;;;;;
3134176961;;;IDALINA PEREIRA DOS SANTOS;;R AMARILIS;315;;PINDORAMA;;;;;;;;;;;;;;
3134731888;;;ZULEIDE ALVES LIMA;;R AMARILIS;219;;PINDORAMA;;;;;;;;;;;;;;
3134736801;;;JORGE MACHADO GUIMARAES;;R AMARILIS;8;;PINDORAMA;;;;;;;;;;;;;;
3134735664;;;JORDAN HENRIQUE MONTANARIA CANDIDO;;R AMARILIS;450;;PINDORAMA;;;;;;;;;;;;;;
3134734133;;;MARIA JOSE DIAS;;R AMARILIS;95;;PINDORAMA;;;;;;;;;;;;;;
3134738302;;;MARINALVA RODRIGUES VILAS BOAS;;R AMARILIS;435;;PINDORAMA;;;;;;;;;;;;;;
3134730418;;;WANDERSON OLIVEIRA ALMEIDA;;R AMARILIS;288;;PINDORAMA;;;;;;;;;;;;;;
3134738895;;;MARIA DAS GRACAS DOS SANTOS;;R AMARILIS;195;;PINDORAMA;;;;;;;;;;;;;;
3134731009;;;ZAIRA RODRIGUES RIBEIRO;;R AMARILIS;327;;PINDORAMA;;;;;;;;;;;;;;
3134731844;;;JOSE LUCIO;;R AMARILIS;248;;PINDORAMA;;;;;;;;;;;;;;
3134731807;;;MARIA GABRIELA DE SOUSA;;R AMARILIS;442;;PINDORAMA;;;;;;;;;;;;;;
3134732997;;;NILTON SOARES DE ALMEIDA;;R AMARILIS;372;;PINDORAMA;;;;;;;;;;;;;;
3134733278;;;CELSO DE SOUSA MENESES;;R AMARILIS;132;;PINDORAMA;;;;;;;;;;;;;;
3134733588;;;LUCIA DIAS COELHO;;R AMARILIS;127;;PINDORAMA;;;;;;;;;;;;;;
3134733615;;;CARLOS ROBERTO VENTURA;;R AMARILIS;112;;PINDORAMA;;;;;;;;;;;;;;
3134734160;;;CONCEICAO MOREIRA BOAVENTURA;;R AMARILIS;112;;PINDORAMA;;;;;;;;;;;;;;
3134734175;;;ANA RODRIGUES DOS SANTOS;;R AMARILIS;461;;PINDORAMA;;;;;;;;;;;;;;
3134732794;;;ARLINDO RODRIGUES DAMASCENO;;R AMARILIS;303;;PINDORAMA;;;;;;;;;;;;;;
3134734637;;;JULIANA DE OLIVEIRA RODRIGUES ETELVINO;;R AMARILIS;37;;PINDORAMA;;;;;;;;;;;;;;
3134732307;;;MARIA RITA FERREIRA GOMES;;R AMARILIS;385;;PINDORAMA;;;;;;;;;;;;;;
3134735809;;;JOAQUIM AUGUSTO OLIVEIRA;;R AMARILIS;68;;PINDORAMA;;;;;;;;;;;;;;
3134732469;;;RAIMUNDO PEREIRA DE SOUZA;;R AMARILIS;493;;PINDORAMA;;;;;;;;;;;;;;
3134736384;;;CLAUDIA APARECIDA BARBOSA DA SILVA;;R AMARILIS;446;;PINDORAMA;;;;;;;;;;;;;;
3134736965;;;PALESTINA MARIA DIAS;;R AMARILIS;479;;PINDORAMA;;;;;;;;;;;;;;
3134737052;;;KENIA DOS SANTOS DE OLIVEIRA E SOUZA;;R AMARILIS;195;;PINDORAMA;;;;;;;;;;;;;;
3134731432;;;PAULA GISELLE GONCALVES TORRES;;R AMARILIS;231;;PINDORAMA;;;;;;;;;;;;;;
3134733424;;;ALVIMAR DA SILVA;;R AMARILIS;171;;PINDORAMA;;;;;;;;;;;;;;
3134717641;;;LAURICEMA RODRIGUES CARDOSO;;R AMARILIS;219;;PINDORAMA;;;;;;;;;;;;;;
3134739234;;;GERALDA APARECIDA FERREIRA RODRIGUES;;R AMARILIS;56;;PINDORAMA;;;;;;;;;;;;;;
3134731857;;;MARIA APARECIDA DA SILVA ARAUJO;;R AMARILIS;26;;PINDORAMA;;;;;;;;;;;;;;
3134738823;;;PATRICIA RODRIGUES DOS SANTOS;;R AMARILIS;300;;PINDORAMA;;;;;;;;;;;;;;
3134738560;;;LAURITA PEREIRA LAGE;;R AMARILIS;251;;PINDORAMA;;;;;;;;;;;;;;
3134737872;;;INGRID NAYARA MARTINS DA SILVA;;R AMARILIS;248;;PINDORAMA;;;;;;;;;;;;;;
3134732388;;;JOSE DA LUZ DE SOUZA;;R AMARILIS;44;;PINDORAMA;;;;;;;;;;;;;;
3134733696;;;MEIRE FERREIRA DE SOUZA;;R AMARILIS;443;;PINDORAMA;;;;;;;;;;;;;;
3134731778;;;IRMA VENANCIO TOMAZ;;R AMARILIS;460;;PINDORAMA;;;;;;;;;;;;;;
3134731337;;;JANIMAR RODRIGUES DOS SANTOS;;R AMARILIS;425;;PINDORAMA;;;;;;;;;;;;;;
3134734494;;;SHIRLEY DE SOUSA PEREIRA;;R AMARILIS;19;;PINDORAMA;;;;;;;;;;;;;;
3134730078;;;ROZILENE MARIA DIAS MAIA;;R AMARILIS;95;;PINDORAMA;;;;;;;;;;;;;;
3134748155;;;ALEXANDRE DA SILVA CENDON;;R AMARILIS;225;;PINDORAMA;;;;;;;;;;;;;;
3134167627;;;JOSE RITA VENTURA;;R AMARILIS;112;;PINDORAMA;;;;;;;;;;;;;;
3134738952;;;ERLEI ANANIAS DOS SANTOS;;R AMARILIS;324;;PINDORAMA;;;;;;;;;;;;;;
3134743564;;;REGIANE MARIA DE SOUZA SANTOS;;R AMARILIS;80;;PINDORAMA;;;;;;;;;;;;;;
3134717453;;;HWAENDRIX SANTOS JUNIOR;;R AMARILIS;336;;PINDORAMA;;;;;;;;;;;;;;
3134738653;;;CLOVIS ALVES DE OLIVEIRA;;R AMARILIS;276;;PINDORAMA;;;;;;;;;;;;;;
3134717300;;;GABRIELA CARVALHO SOUZA;;R AMARILIS;315;;PINDORAMA;;;;;;;;;;;;;;
3134730556;;;MARIA GENI MIRANDA PRACA;;R AMARILIS;55;;PINDORAMA;;;;;;;;;;;;;;
3134739199;;;TEREZA DE FATIMA OLIVEIRA CONCEICAO;;R AMARILIS;503;;PINDORAMA;;;;;;;;;;;;;;
3134734580;;;FABIANA PEREIRA DE OLIVEIRA;;R AMARILIS;27;;PINDORAMA;;;;;;;;;;;;;;
3134734156;;;CARLOS FRANCISCO DE SOUZA MENDES;;R AMARILIS;428;;PINDORAMA;;;;;;;;;;;;;;
3134733379;;;CHARLES ELIAS DA TRINDADE;;R AMARILIS;363;;PINDORAMA;;;;;;;;;;;;;;
3134732241;;;MARIA DO CARMO ALVES DE OLIVEIRA;;R AMARILIS;420;;PINDORAMA;;;;;;;;;;;;;;
3134731637;;;VANESSA DE FATIMA MARTINS;;R AMARILIS;373;;PINDORAMA;;;;;;;;;;;;;;
3134731012;;;TAMIRIS DE OLIVEIRA SILVA;;R AMARILIS;288;;PINDORAMA;;;;;;;;;;;;;;
3134717637;;;ANGELA DE PAULA PASSINI;;R AMARILIS;68;;PINDORAMA;;;;;;;;;;;;;;
3134735381;;;EDNEY FERREIRA MIRANDA;;R AMARILIS;455;;PINDORAMA;;;;;;;;;;;;;;
3134735036;;;VANESSA VAZ DE OLIVEIRA MIRANDA;;R AMARILIS;115;;PINDORAMA;;;;;;;;;;;;;;
3134733236;;;JURLAN DE RESENDE FERNANDES;;R AMARILIS;207;;PINDORAMA;;;;;;;;;;;;;;
3134732971;;;ROZILENE MARIA DIAS MAIA;;R AMARILIS;95;;PINDORAMA;;;;;;;;;;;;;;
3134732813;;;JUAREZ ALVES MOREIRA;;R AMARILIS;393;;PINDORAMA;;;;;;;;;;;;;;
3134736939;;;GIBERINO ELIAS TRINDADE;;R AMARILIS;375;;PINDORAMA;;;;;;;;;;;;;;
3134737938;;;ROBERTO ANTONIO MADALENA;;R AMARILIS;441;;PINDORAMA;;;;;;;;;;;;;;
3134717836;;;NELSON ALVES DE ASSIS;;R AMARILIS;165;;PINDORAMA;;;;;;;;;;;;;;
3134719472;;;ROGERIO DAVID PARAENSE GOMES;;R AMARILIS;279;;PINDORAMA;;;;;;;;;;;;;;
3134138126;;;VIVIANE DINIZ DOS SANTOS;;R AMARILIS;447;;PINDORAMA;;;;;;;;;;;;;;
3136463957;;;ELISA BRITO DA SILVA;;R AMARILIS;469;;PINDORAMA;;;;;;;;;;;;;;
3134733528;;;MARIA LEIDE SOARES DIAS;;R AMARILIS;465;;PINDORAMA;;;;;;;;;;;;;;
3134733527;;;MARIA JOSE DE ANDRADE BARREIROS;;R AMARILIS;477;;PINDORAMA;;;;;;;;;;;;;;
3135683993;;;ROBSON ANDRE GONCALVES;;R AMARILIS;189;;PINDORAMA;;;;;;;;;;;;;;
3134734214;;;TAMIRIS CRISTINA RIBEIRO;;R AMARILIS;17;;PINDORAMA;;;;;;;;;;;;;;
3134732205;;;LUCIANO AUGUSTO VAZ;;R AMARILIS;115;;PINDORAMA;;;;;;;;;;;;;;
3130888573;;;GUIDO CAROLINO MOREIRA;;R AMARILIS;243;;PINDORAMA;;;;;;;;;;;;;;
3130720065;;;ANTONIO EUSTAQUIO DE SOUZA;;R AMARILIS;90;;PINDORAMA;;;;;;;;;;;;;;
3130210297;;;REGIANE MARIA GARCIA;;R AMARILIS;225;;PINDORAMA;;;;;;;;;;;;;;
3136533422;;;EDILENE DE OLIVEIRA ALMEIDA;;R AMARILIS;445;;PINDORAMA;;;;;;;;;;;;;;
3134737284;;;SEBASTIAO FRANCISCO FILHO;;R AMARILIS;327;;PINDORAMA;;;;;;;;;;;;;;
3134731790;;;WELLINGTON PEREIRA DOS SANTOS;;R AMARILIS;469;;PINDORAMA;;;;;;;;;;;;;;
3130635604;;;MARCO AURELIO ASSUNCAO;;R AMARILIS;279;;PINDORAMA;;;;;;;;;;;;;;
3130440920;;;MARIA DAS GRACAS MARCAL;;R AMARILIS;171;;PINDORAMA;;;;;;;;;;;;;;
3130752565;;;CONCEICAO DE JESUS FELIX;;R AMARILIS;267;;PINDORAMA;;;;;;;;;;;;;;
3136534462;;;VERA LUCIA RODRIGUES DA SILVA;;R AMARILIS;348;;PINDORAMA;;;;;;;;;;;;;;
3130823584;;;RENATA OLIVEIRA DE ANDRADE;;R AMARILIS;288;;PINDORAMA;;;;;;;;;;;;;;
3125555884;;;WITA SIQUEIRA;;R AMARILIS;80;;PINDORAMA;;;;;;;;;;;;;;
3133175686;;;TAINAN GOMES BRANDAO;;R AMARILIS;225;;PINDORAMA;;;;;;;;;;;;;;
3135885621;;;SANDRA LUCIA RODRIGUES DA SILVA;;R AMARILIS;348;;PINDORAMA;;;;;;;;;;;;;;
3130887692;;;TEREZA FERNANDES DA CRUZ;;R AMARILIS;470;;PINDORAMA;;;;;;;;;;;;;;
3134730717;;;JULIO CESAR ELIAS TRINDADE;;R AMARILIS;375;;PINDORAMA;;;;;;;;;;;;;;
3136543920;;;ELIAS FERREIRA DE SOUZA;;R AMARILIS;80;;PINDORAMA;;;;;;;;;;;;;;
3136545036;;;ANGELA MARIA DE PAULA;;R AMARILIS;436;;PINDORAMA;;;;;;;;;;;;;;
3134739426;;;RONILDA SOARES DOS SANTOS;;R AMARILIS;436;;PINDORAMA;;;;;;;;;;;;;;
3136574406;;;MARIA RITA PEREIRA DE JESUS;;R AMARILIS;68;;PINDORAMA;;;;;;;;;;;;;;
3137862411;;;ALVERINA CANDIDA TRINDADE;;R AMARILIS;363;;PINDORAMA;;;;;;;;;;;;;;
3136570852;;;GENILSON MIRANDA PRACA DE SOUZA;;R AMARILIS;55;;PINDORAMA;;;;;;;;;;;;;;
3136531538;;;GERALDO CASSIMIRO DE SOUZA;;R AMARILIS;373;;PINDORAMA;;;;;;;;;;;;;;
3130233422;;;CANDIDA RENATA MOTA FLAVIO;;R AMARILIS;434;;PINDORAMA;;;;;;;;;;;;;;
3130811366;;;ADIVANE ELIAS TRINDADE;;R AMARILIS;375;;PINDORAMA;;;;;;;;;;;;;;
3130537328;;;MARIA ALICE RODRIGUES CANDIDO;;R AMARILIS;291;;PINDORAMA;;;;;;;;;;;;;;
